server.port = 8082


spring.data.mongodb.uri= mongodb+srv://user:user@cluster0.6sr4x.mongodb.net/shed?retryWrites=true&w=majority
spring.data.mongodb.database = shed


spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = order-group


spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.properties.spring.json.trusted.packages = *