
server.port = 8083


spring.data.mongodb.uri= mongodb+srv://user:user@cluster0.6sr4x.mongodb.net/shed?retryWrites=true&w=majority
spring.data.mongodb.database = shed

spring.kafka.bootstrap-servers = localhost:9092

spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer


spring.kafka.consumer.properties.spring.json.trusted.packages = *

